joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

Robot_Arm_controller:
    type: effort_controllers/JointTrajectoryController 
    joints: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint, wrist_3_joint]
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        shoulder_pan_joint: {trajectory: 0.1, goal: 0.1}
        shoulder_lift_joint: {trajectory: 0.1, goal: 0.1}
        elbow_joint: {trajectory: 0.1, goal: 0.1}
        wrist_1_joint: {trajectory: 0.1, goal: 0.1}
        wrist_2_joint: {trajectory: 0.1, goal: 0.1}
        wrist_3_joint: {trajectory: 0.1, goal: 0.1}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10
    gains:
        shoulder_pan_joint: {p: 10000, d: 150, i: 0, i_clamp: 1}
        shoulder_lift_joint: {p: 50000, d: 150, i: 0, i_clamp: 50}
        elbow_joint: {p: 50000, d: 150, i: 0, i_clamp: 25}
        wrist_1_joint: {p: 100, d: 5, i: 0, i_clamp: 1} 
        wrist_2_joint: {p: 75, d: 2, i: 0, i_clamp: 1}
        wrist_3_joint: {p: 10, d: 0.01, i: 0, i_clamp: 0} 



joint_group_position_controller:
  type: effort_controllers/JointGroupPositionController
  joints:
     - shoulder_pan_joint
     - shoulder_lift_joint
     - elbow_joint
     - wrist_1_joint
     - wrist_2_joint
     - wrist_3_joint


Robot_Gripper_controller:
    type: effort_controllers/JointTrajectoryController 
    joints: [finger_joint, left_inner_knuckle_joint, left_inner_finger_joint, right_inner_knuckle_joint, right_inner_finger_joint,right_outer_knuckle_joint ]
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        finger_joint: {trajectory: 0.1, goal: 0.5}
        left_inner_knuckle_joint: {trajectory: 0.5, goal: 0.2}
        left_inner_finger_joint: {trajectory: 0.5, goal: 0.2}
        right_inner_knuckle_joint: {trajectory: 0.5, goal: 0.2}
        right_inner_finger_joint: {trajectory: 0.5, goal: 0.2}
        right_outer_knuckle_joint: {trajectory: 0.5, goal: 0.2}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10
    allow_partial_joints_goal: true
    gains:
        finger_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 
        left_inner_knuckle_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 
        left_inner_finger_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 
        right_inner_knuckle_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 
        right_inner_finger_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 
        right_outer_knuckle_joint: {p: 25, d: 0.1, i: 0, i_clamp: 0} 







