<?xml version="1.0"?>

<model>
  <name>checkersboard</name>
  <version>1.0</version>
  <sdf version="1.6">checkersboard.sdf</sdf>

  <author>
    <name>Tobenna Uzuegbunam</name>
    <email>toennaw@gmail.com</email>
  </author>

  <description>
    checkersboard.
  </description>
</model>
