moveit_setup_assistant_config:
  URDF:
    package: checkers_scenario
    relative_path: robot_desc/urdf/model_new.urdf
    xacro_args: ""
  SRDF:
    relative_path: config/checkers_sandbox.srdf
  CONFIG:
    author_name: Tobenna Wes
    author_email: toennaw@gmail.com
    generated_timestamp: 1602724374