<launch>
    <!-- arguments for the urdf xacro file, rviz visualization and namespace -->
    <arg name="model" default="$(find realsense2_description)/urdf/test_d435i_camera_stand.urdf.xacro"/>
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model) use_nominal_extrinsics:=true add_plug:=true" />
    <node pkg="robot_state_publisher" type="robot_state_publisher"  name="robot_state_publisher">
      <param name="publish_frequency" type="double" value="30.0" />
    </node>

    <!-- this will include the launch file for gazebo given the model -->  
    <include file="$(find realsense2_description)/launch/gazebo.launch">
      <arg name="model" value="$(arg model)" />
    </include>

    <arg name="gui" default="True" />
    <param name="use_gui" value="$(arg gui)" />
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find realsense2_description)/rviz/urdf.rviz" required="true" />
</launch>